<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css"
      integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY="
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    ></script>
    <!-- Modern theme -->
    <link
      href="https://unpkg.com/survey-jquery/modern.min.css"
      type="text/css"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="img/unknown.png" type="image/x-icon">
    <!-- Default V2 theme -->
    <!-- <link href="https://unpkg.com/survey-jquery/defaultV2.min.css" type="text/css" rel="stylesheet"> -->
    <script
      type="text/javascript"
      src="https://unpkg.com/survey-jquery"
    ></script>
    <!-- ... -->
    <meta charset="utf-8" />
    <title>Borders Whitelist</title>

    <style>
      h2, p {
        color: #fff;
      }
      body {
        background-color: #36393f;
      }


      * {
        text-align: center;
        margin: 0px auto;
      }

      #welcome_txt {
        font-size: 24px;
      }
      #error {
        font-size: 12px;
      }

      #login-link {
        color: black;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
      }

      #login-link:hover {
        cursor: pointer;
      }

      button {
        position: relative;
        margin: 0;
        padding: 17px 35px;
        outline: none;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        text-transform: uppercase;
        background-color: rgb(88, 101, 242);
        border: 1px solid rgba(88, 101, 250);
        border-radius: 10px;
        color: #fff;
        font-weight: 400;
        font-family: inherit;
        z-index: 0;
        overflow: hidden;
        transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
      }

      button span {
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0.7px;
      }

      button:hover {
        animation: rotate624 0.7s ease-in-out both;
      }

      button:hover span {
        animation: storm1261 0.7s ease-in-out both;
        animation-delay: 0.06s;
      }

      @keyframes rotate624 {
        0% {
          transform: rotate(0deg) translate3d(0, 0, 0);
        }

        25% {
          transform: rotate(3deg) translate3d(0, 0, 0);
        }

        50% {
          transform: rotate(-3deg) translate3d(0, 0, 0);
        }

        75% {
          transform: rotate(1deg) translate3d(0, 0, 0);
        }

        100% {
          transform: rotate(0deg) translate3d(0, 0, 0);
        }
      }

      @keyframes storm1261 {
        0% {
          transform: translate3d(0, 0, 0) translateZ(0);
        }

        25% {
          transform: translate3d(4px, 0, 0) translateZ(0);
        }

        50% {
          transform: translate3d(-3px, 0, 0) translateZ(0);
        }

        75% {
          transform: translate3d(2px, 0, 0) translateZ(0);
        }

        100% {
          transform: translate3d(0, 0, 0) translateZ(0);
        }
      }

      .btn-shine {
        height: 50px;
        border: 1px solid rgb(56, 69, 207);
        overflow: hidden;
        position: relative;
      }

      .btn-shine span {
        z-index: 20;
      }

      .btn-shine:after {
        background: #2f3136;
        content: "";
        height: 155px;
        left: -75px;
        opacity: 0.4;
        position: absolute;
        top: -50px;
        transform: rotate(35deg);
        transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
        width: 50px;
        z-index: -10;
      }

      .btn-shine:hover:after {
        left: 120%;
        transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
      }

      /* quiz style */
      .sv-string-viewer,
      .sv-question__num,
      .sv-item__svg,
      .sv-radio--checked,
      .sv-radio__svg {
        color: #fff !important;
      }

      .sv-radio--checked {
        fill: #fff !important;
      }

      .sv-radio__svg {
        border-color: #fff !important;
      }
      .sv-item__svg {
        background-color: #fff;
      }
      .sv-btn {
        background-color: #06ac22 !important;
        border-color: #06ac22 !important;
      }

      .sv-question__title--answer {
        background-color: #06ac22 !important;
      }

      .card {
        /* width: 190px;
        height: 254px; */
        margin: 0 auto;
        background-color: #494d55 !important;
        border-radius: 8px;
        z-index: 1;
      }

      .tools {
        display: flex;
        padding: 9px;
        float: left;
      }

      .circle {
        padding: 0 4px;
      }

      .box {
        display: inline-block;
        align-items: center;
        width: 10px;
        height: 10px;
        padding: 1px;
        border-radius: 50%;
      }

      .red {
        background-color: #ff605c;
      }

      .yellow {
        background-color: #ffbd44;
      }

      .green {
        background-color: #00ca4e;
      }
    </style>
  </head>

  <body>
    <br />
    <div class="container">
      <div class="row">
        <div class="col-12 m-3">
          <div class="card">
            <div class="row">
              <div class="col-3">
                <div class="tools">
                  <div class="circle">
                    <span class="red box"></span>
                  </div>
                  <div class="circle">
                    <span class="yellow box"></span>
                  </div>
                  <div class="circle">
                    <span class="green box"></span>
                  </div>
                </div>
                </div>
                <div class="col-3"></div>
                <div class="col-3"></div>
                <div class="col-3"></div>        
            </div>
            <div class="card__content">
              <div class="card-title m-3"><h2>Whitelist BordersRP</h2></div>
              <div class="card-body">
                <!-- welcome -->
                <div id="welcome-section" class="row m-3" style="display: none">
                  <div class="col-12">
                    <p
                      >Accedendo avrai accesso al quiz per ottenere la
                      whitelist</p
                    >
                  </div>
                  <div class="col-12">
                    <a
                      id="login-link"
                      href="/verificati"
                    >
                      <button type="button" class="btn-shine">
                        <span
                          >Accedi
                          <i
                            class="fa fa-discord-alt fa-lg"
                            aria-hidden="true"
                          ></i
                        ></span>
                      </button>
                    </a>
                  </div>
                </div>
                <!-- quiz -->
                <div id="quiz-section" class="row m-3" style="display: none">
                  <div class="col-12">
                    <p id="welcome_txt"></p>
                  </div>
                  <div class="col-12"><div id="surveyContainer"></div></div>
                </div>
                <h3 id="errore-status"></h3>
                <p id="errore"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br /><br />

    <!-- quiz -->
    <script src="/js/whitelist.js"></script>
  </body>
</html>
