<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Devvolt" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/img/devvolt.png" />
    <meta property="og:url" content="https://devvolt.dev" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script>
    <meta property="og:title" content="Devvolt" />
    <title>Devvolt | Edoardo Borgia Leiva</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:300,%20400,%20700&amp;display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Staatliches&amp;display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Yatra+One&amp;display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&amp;display=swap");

      .TopRow {
        display: flex;
        flex-direction: row;
        position: absolute;
        width: 100%;
        background-color: rgb(40, 40, 40);
        border-bottom-left-radius: 0.6rem;
        border-bottom-right-radius: 0.6rem;
      }
      .TopRowBlock {
        position: relative;
        background-color: rgb(70, 70, 70);
        color: rgb(132, 255, 0);
        margin: 0.5rem;
        padding: 0.4rem;
        border-radius: 0.6rem;
      }
      .TopRowBlock:hover {
        margin: 0.3rem;
        padding: 0.6rem;
      }
      .portfolio-general {
        width: 100%;
        padding: 0%;
        margin: 0%;
        background-color: rgb(0, 0, 0);
        font-family: Ubuntu;
      }
      .portfolio-twitch-embed {
        position: absolute;
        border-radius: 0.6rem;
        padding: 1rem;
        margin: 5rem;
        margin-top: 35rem;
        background-color: #1c1c1c;
      }
      .portfolio-desc1 {
        border-radius: 0.6rem;
        position: absolute;
        padding: 1rem;
        margin: 2rem;
        margin-top: 14rem;
        margin-left: 19rem;
        background: #1c1c1c;
        color: #ffffff;
      }
      .portfolio-desc1-content {
        margin: 1rem;
        padding-left: 1rem;
        border-radius: 0.6rem;
        color: #ffffff;
        font-size: 1.5rem;
      }
      .portfolio-pfp {
        position: absolute;
        border-radius: 0.6rem;
        padding: 1rem;
        margin: 2rem;
        margin-top: 10rem;
        background: #1c1c1c;
        color: #ffffff;
      }
      .portfolio-donate {
        display: grid;
        position: absolute;
        border-radius: 0.6rem;
        background: #1c1c1c;
        color: #ffffff;
        padding: 1rem;
        margin: 2rem;
        margin-top: 40rem;
        margin-left: 60rem;
      }
      .portfolio-desc2 {
        border-radius: 0.6rem;
        position: absolute;
        padding: 1rem;
        margin: 2rem;
        margin-top: 28rem;
        margin-left: 85rem;
        background: #1c1c1c;
        color: #ffffff;
      }
    </style>
  </head>
  <body class="portfolio-general">
    <div id="TopRow" class="TopRow">
      <a href="https://devvolt.dev" class="TopRowBlock" alt="_">
        <span
          class="iconify"
          data-icon="akar-icons:arrow-back-thick-fill"
        ></span>
        Back to devvolt.dev</a
      >
      <a
        href="https://github.com/Edoardo-B-Leiva"
        style="color: #ffffff"
        class="TopRowBlock"
        target="_blank"
        ><i class="bx bxl-github"></i> Github</a
      >
      <a
        href="https://www.youtube.com/channel/UCz1bACch5u5cEFe7Od7Ju6Q"
        class="TopRowBlock"
        style="color: #ff0000"
        target="_blank"
        ><i class="bx bxl-youtube"></i> YouTube</a
      >
      <a
        href="https://twitter.com/Edoardo_B_Leiva"
        class="TopRowBlock"
        style="color: #1d9bf0"
        target="_blank"
        ><i class="bx bxl-twitter"></i> Twitter</a
      >
      <a
        href="https://www.twitch.tv/genericb0i"
        class="TopRowBlock"
        style="color: #a970ff"
        target="_blank"
        ><i class="bx bxl-twitch"></i> Twitch</a
      >
    </div>
    <div class="portfolio-desc1">
      <p class="portfolio-desc1-content">
        Hi. I'm Edoardo Borgia Leiva, I'm an Italian developer. <br />
        I'm currently using:<br />
      </p>
      <ul class="portfolio-desc1-content">
        <li>
          <span class="iconify" data-icon="logos:debian"></span> Debian 11
          Bullseye
        </li>
        <li>
          <span class="iconify" data-icon="logos:microsoft-windows"></span>
          Windows 10 Pro
        </li>
        <li><span class="iconify" data-icon="logos:bash-icon"></span> zsh</li>
        <li><span class="iconify" data-icon="logos:vim"></span> Vim</li>
        <li>
          <span class="iconify" data-icon="logos:chrome"></span> Ungoogled
          Chromium
        </li>
      </ul>
    </div>
    <img
      src="https://avatars.githubusercontent.com/u/73657834?v=4"
      alt=""
      style="opacity: 100%"
      class="portfolio-pfp"
    />
    <div class="portfolio-twitch-embed">
      <iframe
        src="https://player.twitch.tv/?channel=genericb0i&parent=devvolt.dev"
        frameborder="0"
        allowfullscreen="true"
        scrolling="no"
        height="378"
        width="620"
      ></iframe>
    </div>
    <div class="portfolio-desc2">
      <p class="portfolio-desc1-content">I know</p>
      <ul class="portfolio-desc1-content">
        <li>Linux - Intermediate/Expert</li>
        <li>Git - Intermediate</li>
        <li>HTML5/CSS3 - Basic</li>
        <li>C/C++ - Intermediate</li>
        <li>Python - Intermediate</li>
        <li>NodeJS - Intermediate</li>
      </ul>
    </div>
    <div class="portfolio-donate">
      <p class="portfolio-desc-content">
        <span class="iconify" data-icon="logos:ethereum-color"></span>
        <span class="iconify" data-icon="akar-icons:arrow-right"></span>
        0xfbF9B1790c7E3C3f6eA7aE281B45dE91b72a99F4
      </p>
      <img
        class="portfolio-desc1-content"
        alt=""
        src="/img/genericboieth.png"
      />
    </div>
    <div id="Footer" class="Footer"></div>
  </body>
</html>
